<!DOCTYPE html>
<html>
<head>

<style>

.bodywrapper {
  font-family: "SF Pro JP", "SF Pro Text", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.main {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

/*
  width: 920px;
  height: 680px;
*/

  width: 440px;
  height: 280px;

  background-color: #f8f8f8;
  border: 1px solid #eee;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-inner {
}

.icon {
  background-color: #000;


/*
  width: 44px;
  height: 44px;
*/

  width: 18px;
  height: 18px;

  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 16px;
}

.title {
  font-weight: bold;
  display: inline-block;

/*
  font-size: 50px;
  line-height: 50px;
*/

  font-size: 20px;
  line-height: 20px;

  vertical-align: middle;
}

</style>
</head>
<body>
<div class="bodywrapper">
  <div class="main">
    <div class="main-inner">
      <div class="icon"></div>
      <div class="title">Extension Switch</div>
    </div>
  </div>
</div>
</body>
</html>
